# REQUIRED CONFIG
BOT_TOKEN = "5166641695:AAHaml7aAw0zDzAiPa2t8K4A2liZ-8qb3hU"
GDRIVE_FOLDER_ID = "0AODWyzLqEgWLUk9PVA"
OWNER_ID = 1053777957
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 5959775
TELEGRAM_HASH = "be6a09ccaa849cd7be9557f75e45e0e5"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "mongodb+srv://spidy:MongoDB1432@cluster1.itvo4.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = ""
SUDO_USERS = "1026569806"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://spidycloud.xyz/0:"
STATUS_LIMIT = "6"
STOP_DUPLICATE = "True"
CMD_INDEX = "1"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
#Auto Update
UPSTREAM_REPO = "https://github.com/SpidyNaik69/vps"
UPSTREAM_BRANCH = "master"
#Branding
TITLE_NAME = "SPIDY Mirror"
# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "https://t.me/YourDemandZone"
FSUB_CHANNEL_ID = -1001508034714
# Mirror
MIRROR_LOGS = -1001287201927
# Leech
BOT_PM = "True"
LEECH_LOG = -1001287201927
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@Mr_Spidy"
# qBittorrent
BASE_URL_OF_BOT = "144.21.55.194:8080"
SERVER_PORT = "8080"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQDBGeoAeOxtrRNtlNzWolFv8HnVuTnHkpLKGZFULlhIw7vXZGqgXp8V4g4shE23yM80rcVdEKxB8RbBDcXthn1IrbpfkzuW5jlKmAPxOOXSqZ5xyJepsHX4_4xZAsXr8_lWtR1jpcwsDmLcduSDz0CLqti3chkzzGl6WDyBd8ZfFLrnsaBK25bC5Kbhm-mOBTjBYQBRd5RQ4KSPH_KGLCofXjMqpFantdldj1TlMEoKdR7glYf7WVWL8LrZsKbv8avWpV8_Od084cK22M3K7lpS8OnEuGqMYfC9JOi0NCAq5zcHOMoGy55WQ-qFTfU-XfvPdwnM3JvOwPnepgGyuhHdf6m8GQAAAAB87Mm3AA"
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "YkdSd0d2KzBhRFpTeTBKcllBZlBpbEROWlVqQ0NzbVUwQjhuZFhyY0t5RT0%3D"
# AppDrive
APPDRIVE_EMAIL = "mrspidynaik@gmail.com"
APPDRIVE_PASS = "AppDrive@69"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Channel"
BUTTON_FOUR_URL = "https://t.me/YourDemanDZone"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'